<!DOCTYPE html>
<html>
  <head>
    <title>Magic Tip Calculator ✨</title>
    <style>
      /* Put your styles here */


      body {
        font-family: Helvetica;
        width: 400;
        padding: 20px;
        align-items: center;
      }

      .container {
        display: flex;
        flex-direction: column;
        width: 400;

      }

    

      label {
        display: flex;
        flex-direction: column;
        padding: 10px;
        /* text-align: center; */

      }

      input {
        padding: 10px;
        font-size: 15px;
        margin: 10px 0;
      }
     
      #tip-calculator {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: auto;
      }

      p {
        /* display: flex;
        flex-direction: column; */
        padding: 10px;
        color:blue;
        justify-content: center;
        /* margin-left: 31px; */
        font-weight: bold;
      }

      #tip {
        margin: 10px;
        /* margin-left: 64px; */
        font-size: 1.25rem;
        justify-content: center;
        /* padding-left: 20px; */
      }

      button {
        margin: 0 10px;
        margin-left: 5px;
        width: 200px;
        padding: 20px;
        /* padding-left: 20px; */
        background-color: blue;
        color: #fff;
        font-size: 1rem;
        border: 2px solid blue;
        border-radius: 5px;
        align-self: flex-start;

      }

    </style>
  </head>
  <body>

    <div class="container">
      <form id="tip-calculator">
        <p>
          Calculate Your Tip
        </p>
        <label>
          Bill Total
          <input id="bill-total" type="number" step="0.1" placeholder="$">
        </label>
        
        <label>
          Tip %
          <input id="tip-percent" type="number" step="0.1" placeholder="%">
        </label>
        
        <div id="tip">Tip Total</div>
        <button type="submit">Calculate</button>
      </form>
    </div>

    <script>
      // Your scripts here

      // Get references to elements 
      
      const bill = document.getElementById("bill-total");
      const tip = document.getElementById("tip-percent")

      document.getElementById('tip-calculator').onsubmit = function (e) {
        e.preventDefault() 
        let tipTotal = bill.value * tip.value/100
        console.log(bill.value)
        console.log(tip.value)

        document.getElementById('tip').innerHTML = `Your tip is $${tipTotal.toFixed(2)}`
      }
    

      // Event handlers 


      // Functions 

    </script>
  </body>
</html>