<!DOCTYPE html>
<html>
    <head>
        <title>Betsy's FEW 1.1 Final Assessment</title>
    </head>
    <body>
            <div class="container">
                    <div class="selector">
    
                            <label >Select Title Font:</label><br>
                            <select id="titleFont">
                                <option value="Helvetica">Helvetica</option>
                                <option value="Futura">Futura</option>
                                <option value="Arial">Arial</option>
                            </select><br><br>
                            <label >Adjust Title Size:</label>
                            <input type="range" min="1" max="100" value="24" class="slider" id="1"><br><br>
            
                        
                        </div>
                <form class="flexbox">
                    <div class="flexrow">
                    <input id="textForm1" class="textForm1style" type="text" placeholder="Input your title here">
                    <input id="textForm1Color"  type="color">
                    </div>
                    <textarea id="form" class="form" placeholder="Input your text here"></textarea>
                    <input  id="textColor" type="color">
                    <div class="selector">
            
                            <label >Select Content Font:</label><br>
                            <select id="contentFont">
                                <option value="Helvetica">Helvetica</option>
                                <option value="Futura">Futura</option>
                                <option value="Arial">Arial</option>
                            </select><br><br>
                            
                            <label >Adjust content size:</label>
                            <input type="range" min="1" max="100" value="12" class="slider" id="2"><br>
                        </div>
    
                    <input  id="submit" type="submit">
                </form>
            </div>
        <div class="container">
            <h1 id="h1"></h1>
            <p id="p"></p>
        </div>

        <style>

                .selector {
                    justify-content: center;
                }
                .flexrow {
                    display: flex;
                    flex-direction: row;
                }
                .flexbox {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                }
                .container {
                    width: 400px;
                    height: 600px;
                    margin: 1em;
                    outline: 1px solid violet;
                    padding: 1em;
                }
                body {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .color {
                    margin: 2em;
                }
                .textForm1style {
                    width: 300px;
                    height: 50px;
                    margin: 2em;
                }
                .form {
                    width: 350px;
                    height: 70px;
                    margin: 2em;
                }
            </style>
    </body>
</html>