<html>

<head>
    <style>
        body,
        html {
            height: 100%;
        }

        body {
            font-family: Helvetica;
            font-weight: 300;
            color: #444;
            background-color: #eee;
        }
        .row1 {      
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Helvetica;
            font-size: 16px;
            line-height: 1.5;
        }
        

        input,
        select,
        textarea {
            margin: 0em 0;
        }

        .card {
      width: 340px;
      /* height: 550px; */
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      border: 1px solid;
      margin: 1em;
    }

        .header {
            font-size: 2em;
            width: 600px;
            margin: auto;
            display: flex;
            padding: 2em;
            flex-direction: column;
            text-align: center;
        }

        input {
            padding: 0.5em;
            border: 3px solid #bbb;
            border-radius: 0.5em;
            font-size: 1em;
            display: inline-block;
        }

        label {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        form>p {
            display: flex;
            flex-direction: column;
        }

        ul {
            padding: 0;
            list-style: none;
            ;
        }

        select {
            font-size: 1em;
        }

        input[type=color],
        input[type=radio],
        input[type=checkbox] {
            margin: 1em;
        }

        .sectionHeader {
            font-size: 1em;
            text-align: center;
            padding: 4em;
            padding-top: 0;
            padding-bottom: 0.5em;
        }

        .textarea {
            font-size: 1em;
            text-align: center;
            padding: 4em;
            padding-top: 0;
            padding-bottom: 0.5em;
            border: transparent;
            border-radius: 0.5em;
        }

        button {
            padding: 0.5em;
            font-size: 1em;
            border: none;
            background-color: cornflowerblue;
            color: white;
            font-weight: bold;
            margin: 1em;
            border-radius: 0.5em;
            flex: 0;
            align-self: flex-end;
        }

        button[type="reset"] {
            background-color: transparent;
            color: #666;
        }

        /* .row1 {
            display: flex;
            margin-top: 20px;
            justify-content: space-between;
            margin-bottom: 2vh;
            height: 40vh;
            position:relative;
            display: inline-block;
            float:left;
            padding:10px;
        }

        .row1-card {
            border: 1px solid gray;
            padding: 1rem;
            width: calc(100% / 3 - 2em);
            display: flex;
            flex-direction: column;
            justify-content: center;
        } */

        .head-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

       

        /* p:last-child {
                      display: flex;
                      flex-direction: row;
                      justify-content: flex-end;
                    } */
    </style>
</head>

<body>


    <div class="header">
        <section>
            <h1>Betsy's Portfolio</h1>
            <p></p>
        </section>
    </div>
    <img class="head-image"
    src="images/Photo on 3-10-19 at 12.17 AM.jpg" 
    width="165" height="auto" 
    alt="Tecno Spark 2">

    <section class="sectionHeader">
        <h2>You should hire her!</h2>
        <p>Immeidatley!</p>
    </section>

    <section class="sectionHeader">
        <h2>Very Impressive Portfolio Items!</h2>
        <p class="textarea">Let's take a look... </p>
    </section>

    <div class="row1">
            <div class="card">
                 <!-- <p align="center" class="card-head">CARD IMAGE</p> -->
                 <img width="180" class="card-image" src="images/Photo on 3-10-19 at 12.17 AM.jpg" alt="">
                 <p align="center">text 1</p>
                 <footer>footer 1</footer>
            </div>
            <div class="card">
                 <!-- <p align="center" class="card-head">CARD IMAGE</p> -->
                 <img width="180" class="card-image" src="images/Photo on 3-10-19 at 12.17 AM.jpg" alt="">
                 <p align="center">text 2</p>
                 <footer>footer 2</footer>
             </div>
             <div class="card">
                 <!-- <p align="center" class="card-head">CARD IMAGE</p> -->
                 <img width="180" src="images/Photo on 3-10-19 at 12.17 AM.jpg" alt="" class="card-image">
                 <p align="center" >text 3</p>
                 <footer>footer 3</footer>
             </div>     
        </div>

    <section class="sectionHeader">
        <h2>More about me!</h2>
        <p class="textarea">Lorem Ipsum
            </br>
            </br>
           second paragraph
        </p>
    </section>

    <section>
        <div></div>
        <p>
                <form action="/action_page.php">
                    Email:<br>
                    <input type="text" name="email" placeholder="email@email.com">
                    <br>
                    Message:<br>
                    <input type="text" name="lastname" placeholder="Your message here ....">
                    <br><br>
                    <input type="submit" value="Submit">
                  </form> 
        </p>
    </div>
        </section>
    </section>

    
</body>

</html>