<!DOCTYPE html>
<html>
  <head>
    <title></title>

    <style>
      .calculator {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:    "a a a a"
                                "b c d e"
                                "f g h i"
                                "j k l m"
                                "n o p q"
                                "r r s t";
      }

      .answer {
          grid-area: a;
          background-color: grey;
          text-align: right;
      }

      .clear {
          grid-area: b;
      }

      .addsub {
          grid-area: c;
      }

      .percent {
          grid-area: d;
      }

      .divide {
          grid-area: e;
          background-color: orange;
      }

      .multiply {
          grid-area: i;
          background-color: orange;
      }

      .subtract {
          grid-area: m;
          background-color: orange;
      }

      .add {
          grid-area: q;
          background-color: orange;
      }

      .equals {
          grid-area: t;
          background-color: orange;
      }

      .nine {
          grid-area: h;
      }

      .eight {
          grid-area: g;
      }

      .seven {
          grid-area: f;
      }

      .six {
          grid-area: l;
      }

      .five {
          grid-area: k;
      }

      .four {
          grid-area: j;
      }

      .three {
          grid-area: p;
      }

      .two {
          grid-area: o;
      }

      .one {
          grid-area: n;
      }

      .zero {
          grid-area: r;
      }

      .decimal {
          grid-area: s;
      }

    </style>
  </head>
  <body>

    <div class="calculator">
      <div class="answer">3.14</div>

      <button class="clear">clear</button>
      <button class="addsub">+/-</button>
      <button class="percent">%</button>
      <button class="divide">/</button>

      <button class="multiply">X</button>
      <button class="subtract">-</button>
      <button class="add">+</button>
      <button class="equals">=</button>

      <button class="nine">9</button>
      <button class="eight">8</button>
      <button class="seven">7</button>

      <button class="six">6</button>
      <button class="five">5</button>
      <button class="four">4</button>

      <button class="three">3</button>
      <button class="two">2</button>
      <button class="one">1</button>

      <button class="zero">0</button>
      <button class="decimal">.</button>
      
    </div>

  </body>
</html>`